<!DOCTYPE html> 
<html>

<head>
  <title>Smart Garden</title> 
  <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
  <meta charset="utf-8">
	<meta name="author" content="Rowan Thorley" />
	<meta name="copyright" content="Rowan Thorley" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/js/default.js"></script>
</head> 


 
<body background="assets/images/background.jpg" id="bg" >
<header>
    <img src="assets/images/banner.jpg" id="bannerimg" />
	<nav id="nav">
     <ul>
      <li> <a href='index.html'>Home</a> </li>
	  <li> <a href="graph.html">Login</a> </li>  
	  <li> <a href="graph.html">Register</a> </li>
	  <li> <a href="meet.html">Meeting's</a> </li> 
	  <li> <a href="electronics.html">Electronics</a> </li> 
      <li> <a href="schedule.html">To be done/Schedule</a> </li> 	  
	  <li> <a href="graph.html">Graphs</a> </li>  
      <li> <a href="about.html">About Us</a> </li> 
      <li> <a href="contact.html">Contact</a> </li> 
	 </ul>  
	</nav>
 </header>

<main> 
	 <nav class="home-nav">
	<!--	<div class="btn">
		<p class="text">Home</p>
		<a href="/?page=recipe_search">
			<img src="/assets/images/home.png" width="100px">
		</a>
	</div>
-->
	<div class="btn">
		<p class="text">Login</p>
		<a href="">
			<img src="assets/images/login.png" width="15%";>
		</a>
	</div>

	<div class="btn">
		<p class="text">Register</p>
		<a href="">
			<img src="assets/images/register.png" width="15%";>
		</a>
	</div>
</nav>
</main>
	</body>	 
	
<footer>
	<p class="footer"> Created By Rowan Thorley, Check out my other websites <a href="websites.html">here,</a>Logged Out </p>
</footer>
  
</html>
